<!-- Version definieren = Neuste Version von html-->
<!DOCTYPE html>
<!--Eigentliche html Seite-->
<html lang="de">
<!--Seitenkopf-->
<head>
    <title>Retro Playground!</title>
    <!--Codeierung-->
    <meta charset="utf-8">
    <!-- META-Daten für Suchmaschinen -->
    <meta name="description" content="Retro-PC Fanclub">
    <meta name="keywords" content="AMIGA,286,386,486,586">
    <meta name="author" content="Rohan Anton">
    <!-- Responsive Web Design - The Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Imports-->
    <!-- The <link> tag is used to link to external style sheets. -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- The src attribute specifies the URL of an external script file. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Social Media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/pngwave.ico">
</head>
<!-- Inhaltsbereich-->
<body id="lvl0">
<header>
    <!-- Navigationsleiste Horizontal-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <img src="img/pngwave.png" height="50" width="50" alt="Logo kann nicht geladen werden."/>
            </div>
            <!-- Menüs-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="ueber_uns.html">Über uns</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="kontakt_impressum.html">Kontakt</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <!-- Social Media Links -->
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/RetroPCWorld" class="fa fa-twitter"></a>
                    <a href="https://www.google.ch/" class="fa fa-google"></a>
                    <a href="https://ch.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/watch?v=sXMe5SKAfv4" class="fa fa-youtube"></a>
                    <a href="https://www.skype.com/de/" class="fa fa-skype"></a>
                    <a href="https://www.reddit.com/r/retrobattlestations/" class="fa fa-reddit"></a>
                </form>
                <div class="tfclear"></div>
            </div>
        </div>
    </nav>
</header>
<!-- Navigationsleiste Vertikal-->
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a class="linkesmenue" href="retrocomputing.html"><strong>Was ist Retrocomputing</strong></a></p>
            <p><a class="linkesmenue" href="verschiedene_retro_pcs.html"><strong>Verschiedene Retro PC's</strong></a></p>
            <p><a class="linkesmenue" href="markt_verfuegbarkeit.html"><strong>Markt/Verfügbarkeit</strong></a></p>
            <p><a id="aktuell" class="linkesmenue" href="beliebte_retrospiele.html"><strong>Beliebte Retro Spiele</strong></a></p>
        </div>
        <div class="col-sm-8 text-center">
            <div class="hauptbild"><span>Retro Playground!</span></div>
            <h2>Beliebte Retro Spiele</h2>
            <hr>
            <div class="container">
                <h2>MS-DOS Spiele</h2>
                <br/>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_commanderkeene.jpg">
                                <img src="img/z_commanderkeene.jpg" alt="Keen4e">
                                <div class="caption">
                                    <p>Commander Keen - Goodbye Galaxy</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_red_alert02.png">
                                <img src="img/z_red_alert02.png" alt="CC Red Alter">
                                <div class="caption">
                                    <p>Command & Conquer: Red Alert</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_the_secret_of_monkey_islande.jpg">
                                <img src="img/z_the_secret_of_monkey_islande.jpg" alt="Monkey Island">
                                <div class="caption">
                                    <p>The Secret of Monkey Island</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_lemmings.png">
                                <img src="img/z_lemmings.png" alt="Lemmings">
                                <div class="caption">
                                    <p>Lemmings</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_doom_dose.jpg">
                                <img src="img/z_doom_dose.jpg" alt="Doom">
                                <div class="caption">
                                    <p>Doom</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_tetrise.jpg">
                                <img src="img/z_tetrise.jpg" alt="Tetris">
                                <div class="caption">
                                    <p>Tetris</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_quake.png">
                                <img src="img/z_quake.png" alt="Quake">
                                <div class="caption">
                                    <p>Quake</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_wingcommandere.jpg">
                                <img src="img/z_wingcommandere.jpg" alt="Wing Commander">
                                <div class="caption">
                                    <p>Wing Commander</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/z_princeofpersia.jpg">
                                <img src="img/z_princeofpersia.jpg" alt="Prince of Persia">
                                <div class="caption">
                                    <p>Prince of Persia</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <br/>
                    <h2>Amiga Spiele</h2>
                        <br/>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/x_lemmings2e.jpg">
                                <img src="img/x_lemmings2e.jpg" alt="Lemmings">
                                <div class="caption">
                                    <p>Lemmings</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/x_pinballdreamse.jpg">
                                <img src="img/x_pinballdreamse.jpg" alt="PinballD">
                                <div class="caption">
                                    <p>Pinball Dreams</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/x_sensibleworldofsoccere.png">
                                <img src="img/x_sensibleworldofsoccere.png" alt="Sensible W. o. Soccer">
                                <div class="caption">
                                    <p>Sensible World of Soccer</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/x_speedballe.jpg">
                                <img src="img/x_speedballe.jpg" alt="Speedball">
                                <div class="caption">
                                    <p>Speedball</p>
                                </div>
                            </a>
                        </div>
                    </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="img/x_stuntcarracere.jpg">
                                    <img src="img/x_stuntcarracere.jpg" alt="Stunt Car Racer">
                                    <div class="caption">
                                        <p>Stunt Car Racer</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="img/x_turrican-boss1e.png">
                                    <img src="img/x_turrican-boss1e.png" alt="Turrican">
                                    <div class="caption">
                                        <p>Turrican</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 sidenav">
            <!-- Suchfeld-->
            <div class="well">
                <script async src="https://cse.google.com/cse.js?cx=016851922037499325309:tsufwmt8wsl"></script>
                <div class="gcse-search"></div>
            </div>
            <!-- RSS Feed-->
            <div class="well">
                <rssapp-wall id="Dxk3wGeqLLsg91jw"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" async></script>
            </div>
        </div>
    </div>
    <h3>Entdecken Sie die Vielfalt der Retro-PC's!</h3>
    <br/>
    <h4>Quelle Bilder: <a href="https://www.dosgamesarchive.com/">https://www.dosgamesarchive.com/</a></h4>
    <!-- Sprungmarke -->
    <p class="fahrerseite"><a href="">neu laden</a><a href="#">nach oben</a></p>
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-2"></div>
        <div class="col-xs-6 col-sm-2 text-Left">
            <a class="fusszeilenlink" href="disclaimer.html"><h5>Disclaimer</h5></a>
            <a class="fusszeilenlink" href="datenschutz.html"><h5>Datenschutz</h5></a>
            <a class="fusszeilenlink" href="google_analytics.html"><h5>Google Analytics</h5></a>
            <a class="fusszeilenlink" href="kontakt_impressum.html"><h5>Kontakt und Impressum</h5></a>
        </div>
        <div class="col-xs-6 col-sm-4 text-center"><h5><strong>© 2020 by Rohan Anton</strong></h5></div>
        <div class="col-xs-6 col-sm-1"></div>
        <div class="col-xs-6 col-sm-3">
            <h5>Retro Playground GmbH</h5>
            <h5>Rohan Anton</h5>
            <h5>Gasometerstreet 18</h5>
            <h5>8004 Zürich</h5>
        </div>
    </div>
</footer>
</body>
</html>