<!-- Version definieren = Neuste Version von html-->
<!DOCTYPE html>
<!--Eigentliche html Seite-->
<html lang="de">
<!--Seitenkopf-->
<head>
    <title>Retro Playground!</title>
    <!--Codeierung-->
    <meta charset="utf-8">
    <!-- META-Daten für Suchmaschinen -->
    <meta name="description" content="Retro-PC Fanclub">
    <meta name="keywords" content="AMIGA,286,386,486,586">
    <meta name="author" content="Rohan Anton">
    <!-- Responsive Web Design - The Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Imports-->
    <!-- The <link> tag is used to link to external style sheets. -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- The src attribute specifies the URL of an external script file. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Social Media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/pngwave.ico">
</head>
<!-- Inhaltsbereich-->
<body id="lvl0">
<header>
    <!-- Navigationsleiste Horizontal-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/pngwave.png" height="50" width="50" alt="Logo kann nicht geladen werden."/>
            </div>
            <!-- Menüs-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="ueber_uns.html">Über uns</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="kontakt_impressum.html">Kontakt</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <!-- Social Media Links -->
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/RetroPCWorld" class="fa fa-twitter"></a>
                    <a href="https://www.google.ch/" class="fa fa-google"></a>
                    <a href="https://ch.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/watch?v=sXMe5SKAfv4" class="fa fa-youtube"></a>
                    <a href="https://www.skype.com/de/" class="fa fa-skype"></a>
                    <a href="https://www.reddit.com/r/retrobattlestations/" class="fa fa-reddit"></a>
                </form>
                <!-- Freiraum, kein float -->
                <div class="tfclear"></div>
            </div>
        </div>
    </nav>
</header>
<!-- Navigationsleiste Vertikal-->
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a class="linkesmenue" href="#eivaw"><strong>Eingebettete Inhalte von anderen Websites</strong></a></p>
            <p><a class="linkesmenue" href="#vvgm"><strong>Verwendung von Google Maps</strong></a></p>
            <p><a class="linkesmenue" href="#eyv"><strong>Eingebettete YouTube-Videos</strong></a></p>
            <p><a class="linkesmenue" href="#kin"><strong>Kontakt-Informationen</strong></a></p>
            <p><a class="linkesmenue" href="#wwids"><strong>Wie wir Ihre Daten schützen</strong></a></p>
            <p><a class="linkesmenue" href="#aend"><strong>Änderungen</strong></a></p>
            <p><a class="linkesmenue" href="#fadd"><strong>Fragen an den Datenschutzbeauftragten</strong></a></p>
            <p><a class="linkesmenue" href="#quell"><strong>Quellen</strong></a></p>
            <br/>
            <p><a class="linkesmenue" href="retrocomputing.html"><strong>Was ist Retrocomputing</strong></a></p>
            <p><a class="linkesmenue" href="verschiedene_retro_pcs.html"><strong>Verschiedene Retro PC's</strong></a></p>
            <p><a class="linkesmenue" href="markt_verfuegbarkeit.html"><strong>Markt/Verfügbarkeit</strong></a></p>
            <p><a class="linkesmenue" href="beliebte_retrospiele.html"><strong>Beliebte Retro Spiele</strong></a></p>
        </div>
        <div class="col-sm-8 center-block">
            <div class="hauptbild"><span>Retro Playground!</span></div>
            <div><h2>Datenschutz</h2>
            <hr>
            <h4 class="blocksatz">
            Für die Sicherheit der Datenübertragung im Internet können wir keine Gewähr übernehmen, insbesondere besteht
            bei der Übertragung von Daten per E-Mail die Gefahr des Zugriffs durch Dritte. Einer Nutzung der im Impressum
            veröffentlichten Kontaktdaten durch Dritte zu Werbezwecken wird hiermit ausdrücklich widersprochen.
            Der Betreiber behält sich für den Fall unverlangt zugesandter Werbe- oder Informationsmaterialien ausdrücklich
            rechtliche Schritte vor. Sollten einzelne Regelungen oder Formulierungen dieses Haftungsausschlusses unwirksam
            sein oder werden, bleiben die übrigen Regelungen in ihrem Inhalt und ihrer Gültigkeit hiervon unberührt.</h4>
            <br/>
                <h3 id="eivaw">Eingebettete Inhalte von anderen Websites</h3>
            <h4 class="blocksatz">
            Beiträge auf dieser Website können eingebettete Inhalte beinhalten (z. B. Videos, Bilder, Beiträge etc.).
            Eingebettete Inhalte von anderen Websites verhalten sich exakt so, als ob der Besucher die andere Website besucht hätte.
            Diese Websites können Daten über Sie sammeln, Cookies benutzen, zusätzliche Tracking-Dienste von Dritten einbetten
            und Ihre Interaktion mit diesem eingebetteten Inhalt aufzeichnen, inklusive Ihrer Interaktion mit dem eingebetteten Inhalt,
            falls Sie ein Konto haben und auf dieser Website angemeldet sind.</h4>
            <br />
            <h3 id="vvgm">Verwendung von Google Maps</h3>
            <h4 class="blocksatz">
            Auf dieser Webseite nutzen wir das Angebot von Google Maps. Google Maps wird von Google LLC, 1600 Amphitheatre
            Parkway, Mountain View, CA 94043, USA (nachfolgend „Google“) betrieben. Dadurch können wir Ihnen interaktive
            Karten direkt in der Webseite anzeigen und ermöglichen Ihnen die komfortable Nutzung der Karten-Funktion.
            Nähere Informationen über die Datenverarbeitung durch Google können Sie den
                    <a href="https://policies.google.com/privacy">Google-Datenschutzhinweisen</a> entnehmen.
                    Dort können Sie im Datenschutzcenter auch Ihre persönlichen Datenschutz-Einstellungen verändern.
                </h4>
                <br/>
                <h3 id="eyv">Eingebettete YouTube-Videos</h3>
                <h4 class="blocksatz">
                    Auf einigen unserer Webseiten betten wir YouTube-Videos ein. Betreiber der entsprechenden Plugins
                    ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA (nachfolgend „YouTube“).
                    Wenn Sie eine Seite mit dem YouTube-Plugin besuchen, wird eine Verbindung zu Servern von YouTube hergestellt.
                    Dabei wird YouTube mitgeteilt, welche Seiten Sie besuchen. Wenn Sie in Ihrem YouTube-Account eingeloggt sind,
                    kann YouTube Ihr Surfverhalten Ihnen persönlich zuzuordnen. Dies verhindern Sie, indem Sie sich vorher aus Ihrem YouTube-Account ausloggen.
                    Wird ein YouTube-Video gestartet, setzt der Anbieter Cookies ein, die Hinweise über das Nutzerverhalten sammeln.
                </h4>
            <br />
                <h3 id="kin">Kontakt-Informationen</h3>
                <h4>Für datenschutzrelevante Anliegen wenden Sie sich bitte an:</h4>
                <h4>Rohan Anton</h4>
                <h4>Musterstrasse 99</h4>
                <h4>9999 Musterort</h4>
                <h4>E-Mail: rohanprawin.antonthevarajah@csbe.ch</h4>
                <br/>
                <h3 id="wwids">Wie wir Ihre Daten schützen</h3>
                <h4>SSL-Verschlüsselung: Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der
                    Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.
                </h4>
                <br/>
                <h3 id="aend">Änderungen</h3>
                <h4>Wir können diese Datenschutzerklärung jederzeit ohne Vorankündigung anpassen. Es gilt die jeweils aktuelle,
                    auf unserer Website publizierte Fassung.</h4>
                <br/>
                <h3 id="fadd">Fragen an den Datenschutzbeauftragten</h3>
                <h4>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich
                    direkt an die für den Datenschutz zu Beginn der Datenschutzerklärung aufgeführten, verantwortlichen
                    Person in unserer Organisation.</h4>
                <h4>Zürich, 21.04.2020</h4>
                <br/>
                <h3 id="quell">Quellen:</h3>
                <h4>WordPress privacy-policy-guide</h4>
                <h4>Portal der Schweizer Regierung</h4>
                <h4>Google (Standard-Datenschutzerklärungen)</h4>
                <h4>Youtube (Standard-Datenschutzerklärungen)</h4>
            </div>
        </div>
        <div class="col-sm-2 sidenav">
            <!-- Suchfeld-->
            <div class="well">
                <script async src="https://cse.google.com/cse.js?cx=016851922037499325309:tsufwmt8wsl"></script>
                <div class="gcse-search"></div>
            </div>
            <!-- RSS Feed-->
            <div class="well">
                <rssapp-wall id="Dxk3wGeqLLsg91jw"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" async></script>
            </div>
        </div>
    </div>
    <h3>Entdecken Sie die Vielfalt der Retro-PC's!</h3>
    <!-- Sprungmarke -->
    <p class="fahrerseite"><a href="">neu laden</a><a href="#">nach oben</a></p>
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-2"></div>
        <div class="col-xs-6 col-sm-2 text-Left">
            <a class="fusszeilenlink" href="disclaimer.html"><h5>Disclaimer</h5></a>
            <a id="aktuell" href="datenschutz.html"><h5>Datenschutz</h5></a>
            <a class="fusszeilenlink" href="google_analytics.html"><h5>Google Analytics</h5></a>
            <a class="fusszeilenlink" href="kontakt_impressum.html"><h5>Kontakt und Impressum</h5></a>
        </div>
        <div class="col-xs-6 col-sm-4 text-center"><h5><strong>© 2020 by Rohan Anton</strong></h5></div>
        <div class="col-xs-6 col-sm-1"></div>
        <div class="col-xs-6 col-sm-3">
            <h5>Retro Playground GmbH</h5>
            <h5>Rohan Anton</h5>
            <h5>Gasometerstreet 18</h5>
            <h5>8004 Zürich</h5>
        </div>
    </div>
</footer>
</body>
</html>