<!-- Version definieren = Neuste Version von html-->
<!DOCTYPE html>
<!--Eigentliche html Seite-->
<html lang="de">
<!--Seitenkopf-->
<head>
    <title>Retro Playground!</title>
    <!--Codeierung-->
    <meta charset="utf-8">
    <!-- META-Daten für Suchmaschinen -->
    <meta name="description" content="Retro-PC Fanclub">
    <meta name="keywords" content="AMIGA,286,386,486,586">
    <meta name="author" content="Rohan Anton">
    <!-- Responsive Web Design - The Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Imports-->
    <!-- The <link> tag is used to link to external style sheets. -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- The src attribute specifies the URL of an external script file. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Social Media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/pngwave.ico">
</head>
<!-- Inhaltsbereich-->
<body id="lvl0">
<header>
    <!-- Navigationsleiste Horizontal-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->
                <div class="logo"></div>
            </div>
            <!-- Menüs-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="ueber_uns.html">Über uns</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="kontakt_impressum.html">Kontakt</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <!-- Social Media Links -->
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/RetroPCWorld" class="fa fa-twitter"></a>
                    <a href="https://www.google.ch/" class="fa fa-google"></a>
                    <a href="https://ch.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/watch?v=sXMe5SKAfv4" class="fa fa-youtube"></a>
                    <a href="https://www.skype.com/de/" class="fa fa-skype"></a>
                    <a href="https://www.reddit.com/r/retrobattlestations/" class="fa fa-reddit"></a>
                </form>
                <!-- Freiraum, kein float -->
                <div class="tfclear"></div>
            </div>
        </div>
    </nav>
</header>
<!-- Navigationsleiste Vertikal-->
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a id="aktuell" class="linkesmenue" href="retrocomputing.html"><strong>Was ist Retrocomputing</strong></a></p>
            <p><a class="linkesmenue" href="verschiedene_retro_pcs.html"><strong>Verschiedene Retro PC's</strong></a></p>
            <p><a class="linkesmenue" href="markt_verfuegbarkeit.html"><strong>Markt/Verfügbarkeit</strong></a></p>
            <p><a class="linkesmenue" href="beliebte_retrospiele.html"><strong>Beliebte Retro Spiele</strong></a></p>
        </div>
        <div class="col-sm-8 center-block">
            <!-- Titelbild -->
            <div class="hauptbild"><span>Retro Playground!</span></div>
            <h2>Was ist Retrocomputing</h2>
            <hr>
            <dl class="bildunterschrift">
                <dt><img src="img/apple2.jpg" alt="apple 2 computer" title="Apple 2 Computer"></dt>
                <dd>Apple 2 Computer aus dem Jahr 1977</dd>
            </dl>
            <P class="fahrerseite"><strong>Retrocomputing</strong>
            <p class="blocksatz">
                (von lat. retro = rückwärts und Computer) ist das bewusste Nutzen veralteter
                Computer-Technologie als Hobby, zur Nutzung älterer Computerspiele (Retrospiele), zur Datensicherung
                (indem die Inhalte alter Datenträger auf moderneren Medien gesichert werden) und zur
                Sicherung des Wissens über alte Technik und Software.
            </P>
            <P class="blocksatz">Retrospiele, wie auch Arcade- und ältere Konsolen­spiele werden jedoch häufig auf modernen Systemen,
                wie dem PC oder teils auch Konsolen oder Handys gespielt. Entweder per Emulator, als reguläre
                Neu-Veröffentlichung oder auch als Online- bzw. Flash-Spiel oder App. Historische Hardware ist dann
                nicht erforderlich. Manche Spiele werden jedoch unzureichend oder gar nicht emuliert oder sind heute
                nicht erhältlich, z. B. Prototypen, indizierte Spiele oder Eigenproduktionen.
            </P>
            <br/>

            <p class="fahrerseite"><strong>Organisation</strong></p>
            <p class="blocksatz">In Deutschland gibt es eine große Gemeinschaft von Freunden alter Techniken, welche zum Teil fest in Vereinen
                wie dem RetroGames e. V., Verein zum Erhalt klassischer Computer e. V. oder dem A.B.B.U.C. e. V. organisiert sind.
                Des Weiteren existieren Communities wie das Forum64 oder A1k.org (spezialisiert auf Amiga), in denen sich Enthusiasten finden.
            </p>

            <p class="blocksatz">Überregionale jährliche Treffen sind die Retroschau auf der Gamescom in Köln, die Lange Nacht der Computerspiele in Leipzig,
                die Classic Computing mit wechselnden Austragungsorten sowie das Vintage Computer Festival Europe in München.
                Daneben existieren eine Vielzahl kleinerer Treffen (wie etwa die Retropulsiv), die sich teilweise auch auf ein
                Rechensystem beschränken und teilweise in häufigeren Abständen stattfinden.
            </p>
            <dl class="bildunterschrift">
            <dt><img src="img/commodore.jpg" alt="apple 2 computer" title="Amiga und Co."></dt>
            <dd>Einige Retrocomputer von Commodore</dd></dl>
            <p class="fahrerseite"><strong>Rezeption</strong></p>
            <p class="blocksatz">Retrocomputing wurde von akademischen Autoren als digitale Archivierungsaktivität beschrieben.
                Andere Ansätze versuchen die epistemologischen und didaktischen Potenziale in der Beschäftigung mit
                den historischen Computern in die Definition einzuarbeiten.An der Berliner Humboldt-Universität
                beschäftigt sich seit 2011 ein Forschungsprojekt (Medienwissenschaft und Informatik) mit dem Retrocomputing
                und seinen Praktiken, Theorien und medienarchäologischen Implikationen.</p>
            <br />
            <p class="fahrerseite"><strong>Siehe auch:</strong></p>
            <ul class="fahrerseite">
                <li><a href="https://de.wikipedia.org/wiki/Retrogaming">Retrogaming</a></li>
                <li><a href="https://de.wikipedia.org/wiki/RetroGames">RetroGames</a> – Arcademuseum in <a href="https://de.wikipedia.org/wiki/Karlsruhe">Karlsruhe</a></li>
                <li><a href="https://de.wikipedia.org/wiki/Heimcomputer">Heimcomputer</a></li>
        </ul>
            <p class="fahrerseite"><strong>Weblinks</strong></p>
            <ul class="fahrerseite">
                <li><a href="https://commons.wikimedia.org/wiki/Category:Retrocomputing?uselang=de"><strong>Commons: Retrocomputing</strong></a> – Sammlung von Bildern, Videos und Audiodateien</li>
                <li><a href="https://curlie.org/Computers/Hardware/Historical/Retrocomputing/"> Linkkatalog zum Thema Retrocomputing</a> bei curlie.org (ehemals <a href="https://de.wikipedia.org/wiki/DMOZ">DMOZ</a>)</li>
            </ul>
        </div>
        <div class="col-sm-2 sidenav">
            <!-- Suchfeld-->
            <div class="well">
                <script async src="https://cse.google.com/cse.js?cx=016851922037499325309:tsufwmt8wsl"></script>
                <div class="gcse-search"></div>
            </div>
            <!-- RSS Feed-->
            <div class="well">
                <rssapp-wall id="Dxk3wGeqLLsg91jw"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" async></script>
            </div>
        </div>
    </div>
    <div class="wiki text-left">
        <a href="https://de.wikipedia.org">
            <img class="wikibild" alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png">
        </a>
        <div>
            Dieser Text basiert auf dem Artikel <a target="_blank" href="https://de.wikipedia.org/wiki/Retrocomputing">Retrocomputing</a>
            aus der freien Enzyklopädie <a target="_blank" href="https://de.wikipedia.org">Wikipedia</a>
            und steht unter der Lizenz <a target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/de/legalcode">Creative Commons CC-BY-SA 3.0 Unported</a> (<a target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/de">Kurzfassung</a>).<br>
            In der Wikipedia ist eine <a target="_blank" href="https://de.wikipedia.org/w/index.php?title=Retrocomputing&action=history">Liste der Autoren</a> verfügbar.
        </div>
    </div>
    <h3>Entdecken Sie die Vielfalt der Retro-PC's!</h3>
    <!-- Sprungmarke -->
    <p class="fahrerseite"><a href="">neu laden</a><a href="#">nach oben</a></p>
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-2"></div>
        <div class="col-xs-6 col-sm-2 text-Left">
            <a class="fusszeilenlink" href="disclaimer.html"><h5>Disclaimer</h5></a>
            <a class="fusszeilenlink" href="datenschutz.html"><h5>Datenschutz</h5></a>
            <a class="fusszeilenlink" href="google_analytics.html"><h5>Google Analytics</h5></a>
            <a class="fusszeilenlink" href="kontakt_impressum.html"><h5>Kontakt und Impressum</h5></a>
        </div>
        <div class="col-xs-6 col-sm-4 text-center"><h5><strong>© 2020 by Rohan Anton</strong></h5></div>
        <div class="col-xs-6 col-sm-1"></div>
        <div class="col-xs-6 col-sm-3">
            <h5>Retro Playground GmbH</h5>
            <h5>Rohan Anton</h5>
            <h5>Gasometerstreet 18</h5>
            <h5>8004 Zürich</h5>
        </div>
    </div>
</footer>
</body>
</html>