<!-- Version definieren = Neuste Version von html-->
<!DOCTYPE html>
<!--Eigentliche html Seite-->
<html lang="de">
<!--Seitenkopf-->
<head>
    <title>Retro Playground!</title>
    <!--Codeierung-->
    <meta charset="utf-8">
    <!-- META-Daten für Suchmaschinen -->
    <meta name="description" content="Retro-PC Fanclub">
    <meta name="keywords" content="AMIGA,286,386,486,586">
    <meta name="author" content="Rohan Anton">
    <!-- Responsive Web Design - The Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Imports-->
    <!-- The <link> tag is used to link to external style sheets. -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- The src attribute specifies the URL of an external script file. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Social Media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/pngwave.ico">
</head>
<!-- Inhaltsbereich-->
<body id="lvl0">
<header>
    <!-- Navigationsleiste Horizontal-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo -->
                <div class="logo"></div>
            </div>
            <!-- Menüs-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="ueber_uns.html">Über uns</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="kontakt_impressum.html">Kontakt</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <!-- Social Media Links -->
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/RetroPCWorld" class="fa fa-twitter"></a>
                    <a href="https://www.google.ch/" class="fa fa-google"></a>
                    <a href="https://ch.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/watch?v=sXMe5SKAfv4" class="fa fa-youtube"></a>
                    <a href="https://www.skype.com/de/" class="fa fa-skype"></a>
                    <a href="https://www.reddit.com/r/retrobattlestations/" class="fa fa-reddit"></a>
                </form>
                <!-- Freiraum, kein float -->
                <div class="tfclear"></div>
            </div>
        </div>
    </nav>
</header>
<!-- Navigationsleiste Vertikal-->
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a class="linkesmenue" href="retrocomputing.html"><strong>Was ist Retrocomputing</strong></a></p>
            <p><a id="aktuell" class="linkesmenue" href="verschiedene_retro_pcs.html"><strong>Verschiedene Retro PC's</strong></a></p>
            <p><a class="linkesmenue" href="markt_verfuegbarkeit.html"><strong>Markt/Verfügbarkeit</strong></a></p>
            <p><a class="linkesmenue" href="beliebte_retrospiele.html"><strong>Beliebte Retro Spiele</strong></a></p>
        </div>
        <div class="col-sm-8 text-center">
            <!-- Titelbild -->
            <div class="hauptbild"><span>Retro Playground!</span></div>
            <h2>Verschiedene Retro-PC's</h2>
            <hr>
            <h2>Gallerie</h2>
            <div id="myBtnContainer">
                <!-- Filterbuttons -->
                <button class="btn active" onclick="filterSelection('all')"> Alles anzeigen</button>
                <button class="btn" onclick="filterSelection('nature')">486</button>
                <button class="btn" onclick="filterSelection('cars')">286/386</button>
                <button class="btn" onclick="filterSelection('people')">AMIGA</button>
            </div>
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_100_64mb_1.jpg" alt="486 Computer" >
                        <h4>486 Computer mit MHz-Anzeige</h4>
                        <p>100 MHz - 64 Mb RAM</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_66_2.jpg" alt="BIOS Batterie">
                        <h4>BIOS Batterie</h4>
                        <p>Einfach und sicher (Akku-Schaden!)</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_66_3.jpg" alt="486 Mainboard">
                        <h4>Mainboard</h4>
                        <p>100 MHz - 64 Mb RAM</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_133_16mb_1.jpg" alt="486 Computer">
                        <h4>486 Computer mit MHz-Anzeige</h4>
                        <p>133 MHz - 16 Mb RAM</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_133_16mb_2.jpg" alt="AM486DX5 CPU">
                        <h4>AM5X86 a.k.a. AM486DX5 CPU</h4>
                        <p>Enhanced Modell: AMD's letzte 486 CPU-Reihe</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_133_16mb_3.jpg" alt="Grafikkarte">
                        <h4>Grafikkarte</h4>
                        <p>PCI-Slot statt ISA oder VESA-LB</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_highscreen_1.jpg" alt="Highscreen">
                        <h4>Highscreen 486 PC</h4>
                        <p>Eine belibte Highscreen PC-Gehäuse</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_highscreen_2.jpg" alt="Akku-Schaden">
                        <h4>Akku-Schaden</h4>
                        <p>Die Säure zerfrisst die Kontakte und Leiterbahnen!</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img class="gallerie" src="img/486_100_64mb_2.jpg" alt="BIOS">
                        <h4>AMI BIOS</h4>
                        <p>1994 - UEFI?</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/386_highscreen_1.jpg" alt="Highscreen 386 PC">
                        <h4>Highscreen 386 PC</h4>
                        <p>Nicht vergilbt</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/386_highscreen_2.jpg" alt="Highscreen 386 PC-Back">
                        <h4>Rückseite Highscreen 386 PC</h4>
                        <p>Schnittstellen nicht oxidiert</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/286_highscreen_1.jpg" alt="Highscreen 286 PC">
                        <h4>Highscreen 286 PC</h4>
                        <p>Stark vergilbt</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/286_highscreen_2.jpg" alt="Highscreen 286 PC-Innenleben">
                        <h4>Highscreen 286 PC</h4>
                        <p>Innenleben</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/386_40_4mb_1.jpg" alt="386 PC 40 MHz">
                        <h4>Schnellste 386 Computer</h4>
                        <p>40 MHz - 4 Mb RAM</p>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img class="gallerie" src="img/386_highscreen_tower_2.jpg" alt="386 Mainboard">
                        <h4>Mainboard</h4>
                        <p>40 MHz AMD-CPU eingelötet</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_a500_1.JPG" alt="Amiga 500">
                        <h4>Amiga 500</h4>
                        <p>Beliebteste Amiga-Reihe</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_2000_1.JPG" alt="Amiga 2000">
                        <h4>Amiga 2000</h4>
                        <p>Amiga 500 in Vollausführung</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_3000_1.jpg" alt="Amiga 3000">
                        <h4>Amiga 3000</h4>
                        <p>Teuerste Amiga-Baureihe mit vielen Features</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_1000_1.JPG" alt="Amiga 1000">
                        <h4>Amiga 1000</h4>
                        <p>Der Vater des Amiga Computers</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_4000.jpg" alt="Amiga 4000">
                        <h4>Amiga 4000</h4>
                        <p>Letzte Amiga-Reihe</p>
                    </div>
                </div>
                <div class="column people">
                    <div class="content">
                        <img class="gallerie" src="img/amiga_4000t.jpg" alt="Amiga 4000T">
                        <h4>Amiga 4000T</h4>
                        <p>Amiga 4000 "Enthusiast" Version</p>
                    </div>
                </div>
                <!-- END GRID -->
            </div>
            <script>
                <!-- Filter um alles zu selektieren -->
                filterSelection("all")
                function filterSelection(c) {
                    let x, i;
                    x = document.getElementsByClassName("column");
                    if (c === "all") c = "";
                    for (i = 0; i < x.length; i++) {
                        w3RemoveClass(x[i], "show");
                        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                    }
                }

                function w3AddClass(element, name) {
                    let i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        if (arr1.indexOf(arr2[i]) === -1) {element.className += " " + arr2[i];}
                    }
                }

                function w3RemoveClass(element, name) {
                    let i, arr1, arr2;
                    arr1 = element.className.split(" ");
                    arr2 = name.split(" ");
                    for (i = 0; i < arr2.length; i++) {
                        while (arr1.indexOf(arr2[i]) > -1) {
                            arr1.splice(arr1.indexOf(arr2[i]), 1);
                        }
                    }
                    element.className = arr1.join(" ");
                }


                // Add active class to the current button (highlight it)
                const btnContainer = document.getElementById("myBtnContainer");
                const btns = btnContainer.getElementsByClassName("btn");
                for (let i = 0; i < btns.length; i++) {
                    btns[i].addEventListener("click", function(){
                        const current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                    });
                }
            </script>
            <br/>
            <h4><strong>Eine kleine Vorschau der gängigsten Retro-PC Hardware:</strong></h4>
                <p>i80486 PC's inkl. CPU, Grafikkarte, BIOS und BIOS Batterie.</p>
            <p>i80286/80386 PC's & Mainboard</p>
            <p>AMIGA mit verschiedenen Modellen</p>
        </div>
        <div class="col-sm-2 sidenav">
            <!-- Suchfeld-->
            <div class="well">
                <script async src="https://cse.google.com/cse.js?cx=016851922037499325309:tsufwmt8wsl"></script>
                <div class="gcse-search"></div>
            </div>
            <!-- RSS Feed-->
            <div class="well">
                <rssapp-wall id="Dxk3wGeqLLsg91jw"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" async></script>
            </div>
        </div>
    </div>
    <h3>Entdecken Sie die Vielfalt der Retro-PC's!</h3>
    <!-- Sprungmarke -->
    <p class="fahrerseite"><a href="">neu laden</a><a href="#">nach oben</a></p>
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-xs-6 col-sm-2"></div>
        <div class="col-xs-6 col-sm-2 text-Left">
            <a class="fusszeilenlink" href="disclaimer.html"><h5>Disclaimer</h5></a>
            <a class="fusszeilenlink" href="datenschutz.html"><h5>Datenschutz</h5></a>
            <a class="fusszeilenlink" href="google_analytics.html"><h5>Google Analytics</h5></a>
            <a class="fusszeilenlink" href="kontakt_impressum.html"><h5>Kontakt und Impressum</h5></a>
        </div>
        <div class="col-xs-6 col-sm-4 text-center"><h5><strong>© 2020 by Rohan Anton</strong></h5></div>
        <div class="col-xs-6 col-sm-1"></div>
        <div class="col-xs-6 col-sm-3">
            <h5>Retro Playground GmbH</h5>
            <h5>Rohan Anton</h5>
            <h5>Gasometerstreet 18</h5>
            <h5>8004 Zürich</h5>
        </div>
    </div>
</footer>
</body>
</html>